<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

<style>
    .carousel-item {
        height: 65vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover
    }
    
    #mainNavbar {
        padding-left: 50px;
        padding-top: 20px
    }
    
    .navbar-light .navbar-brand {
        font-family: 'Source Serif Pro', serif
    }
    
    .navbar-nav .nav-link {
        font-family: 'Source Serif Pro', serif
    }
    
    .display-4 {
        font-family: 'Source Serif Pro', serif
    }
    
    .lead {
        font-family: 'Source Serif Pro', serif
        
    }
    
    .navbar.scrolled {
        background: rgb(34, 31, 31);
        transition: background 500ms
    }
    
    .font-weight-light {
        font-family: 'Source Serif Pro', serif
    }
    .container{
      width: 100%;
height: auto;
background-color: brown;
margin-right: auto;
margin-left: auto;
color: #066;
position: relative;
}
h5.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
h5.transbox p {
  margin: 2%;
  font-weight: bold;
  color: #000000;
}
.color{
  background-color : wheat;
}
</style>

</head>
<body class="color">
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
       
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item"> <a href="Home.html" class="nav-link navbar-light btn btn-outline-info"><h5 style="color:black "><u><B>HOME</B></u></h5></a> </li>
      
        </div>
    </nav>
    
    
        
        <div id="carouselExampleInterval" class="carousel slide container" data-bs-ride="carousel"> 
            <div class="carousel-inner ">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="Pics/br3.jpg" class="d-block w-100" alt="imageBreakfast">
                <div class="carousel-caption d-none d-md-block ">
                    <h5 class="display-4 transbox ">
                    <p >Petit dejeuner </p></h5>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="Pics/br4.jpg" class="d-block w-100" alt="...">
              
              </div>
              <div class="carousel-item">
                <img src="Pics/brg1.jpg" class="d-block w-100" alt="...">
             
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually">Next</span>
            </button>
          </div>
    
   
   
    <!--  -->
    </br>
    <div id="carouselExampleInterval2" class="carousel slide container"  data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="Pics/f2.jpg" class="d-block w-100" alt="imageBreakfast">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="display-4 transbox">
                <p >Dejeuner</p></h5>

            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Pics/pasta.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
         
          </div>
          <div class="carousel-item">
            <img src="Pics/OW.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                  </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually">Next</span>
        </button>
      </div>
    
    <!-- SLIDE 2 -->
    </br>

    <div id="carouselExampleInterval3" class="carousel slide container" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="Pics/rs1.jpg" class="d-block w-100" alt="imageBreakfast">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="display-4 transbox">
                <p> Autre services</p></h5>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="Pics/fr.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="display-4 transbox">
                <p> Salle de fitness </p></h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Pics/pls.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="display-4 transbox">
                <p >Spa</p></h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval3" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval3" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually">Next</span>
        </button>
      </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
crossorigin="anonymous"></script>


</body>
</html>